<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Nv-vD-g8i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="W55-l5-Bd3">
            <objects>
                <tableViewController id="NAf-mK-SOG" customClass="WinnersTableViewController" customModule="CampeosDaCopa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="of6-5b-QQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Un1-My-xIp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-V3-D8u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gdU-V3-D8u" secondAttribute="trailing" id="FWc-4K-ozW"/>
                                <constraint firstItem="gdU-V3-D8u" firstAttribute="top" secondItem="Un1-My-xIp" secondAttribute="top" id="cyM-5w-1AT"/>
                                <constraint firstAttribute="bottom" secondItem="gdU-V3-D8u" secondAttribute="bottom" id="ekK-Rb-daw"/>
                                <constraint firstItem="gdU-V3-D8u" firstAttribute="leading" secondItem="Un1-My-xIp" secondAttribute="leading" id="qzM-dA-Skb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="6Jv-Iq-5L9">
                                <rect key="frame" x="0.0" y="172.5" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Jv-Iq-5L9" id="3qV-UE-YsN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Wl8-in-Uyq">
                                            <rect key="frame" x="26" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="A9v-yc-nlO"/>
                                                <constraint firstAttribute="height" constant="22" id="F6E-N7-5Nz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-2a-H8V">
                                            <rect key="frame" x="56" y="11" width="43" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-aP-nLD">
                                            <rect key="frame" x="376" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="DQv-t1-OJd"/>
                                                <constraint firstAttribute="width" constant="22" id="Jwx-p1-eC3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFI-ae-m27">
                                            <rect key="frame" x="336" y="13.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-8L-IaY">
                                            <rect key="frame" x="26" y="50" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="KhL-bT-5lE"/>
                                                <constraint firstAttribute="width" constant="40" id="wlT-1s-YAK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgG-5d-ufI">
                                            <rect key="frame" x="76" y="54.5" width="275.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.87058823529411766" green="0.44313725490196076" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blx-rd-nb0">
                                            <rect key="frame" x="359.5" y="54.5" width="34.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-Ss-Pqj">
                                            <rect key="frame" x="26" y="92" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="5Ac-va-Jq8"/>
                                                <constraint firstAttribute="width" constant="40" id="EpF-Ks-Chc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-X1-6Pz">
                                            <rect key="frame" x="76" y="96.5" width="275.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.87058823529999996" green="0.4431372549" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-Fz-JfY">
                                            <rect key="frame" x="359.5" y="96.5" width="34.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="blx-rd-nb0" firstAttribute="trailing" secondItem="3qV-UE-YsN" secondAttribute="trailingMargin" id="0Jg-dM-yz5"/>
                                        <constraint firstItem="blx-rd-nb0" firstAttribute="centerY" secondItem="KgG-5d-ufI" secondAttribute="centerY" id="4wZ-b7-N3u"/>
                                        <constraint firstItem="6NI-2a-H8V" firstAttribute="centerY" secondItem="Wl8-in-Uyq" secondAttribute="centerY" id="8s3-is-8Av"/>
                                        <constraint firstItem="IFI-ae-m27" firstAttribute="centerY" secondItem="6NI-2a-H8V" secondAttribute="centerY" id="9LY-dq-UVt"/>
                                        <constraint firstItem="ccR-aP-nLD" firstAttribute="leading" secondItem="IFI-ae-m27" secondAttribute="trailing" constant="4" id="ATE-F9-2mL"/>
                                        <constraint firstItem="ccR-aP-nLD" firstAttribute="centerY" secondItem="6NI-2a-H8V" secondAttribute="centerY" id="CPI-Ym-JwE"/>
                                        <constraint firstItem="KgG-5d-ufI" firstAttribute="centerY" secondItem="DDh-8L-IaY" secondAttribute="centerY" id="H36-Mu-zfw"/>
                                        <constraint firstItem="Wl8-in-Uyq" firstAttribute="top" secondItem="3qV-UE-YsN" secondAttribute="topMargin" id="Kq1-by-5Qz"/>
                                        <constraint firstItem="LGZ-X1-6Pz" firstAttribute="centerY" secondItem="0XJ-Ss-Pqj" secondAttribute="centerY" id="Luz-AA-6qq"/>
                                        <constraint firstItem="Wl8-in-Uyq" firstAttribute="leading" secondItem="3qV-UE-YsN" secondAttribute="leadingMargin" constant="6" id="O9h-61-fd9"/>
                                        <constraint firstItem="1S0-Fz-JfY" firstAttribute="centerY" secondItem="LGZ-X1-6Pz" secondAttribute="centerY" id="Ufw-8a-dZe"/>
                                        <constraint firstItem="blx-rd-nb0" firstAttribute="leading" secondItem="KgG-5d-ufI" secondAttribute="trailing" constant="8" id="VuT-2y-yKe"/>
                                        <constraint firstItem="LGZ-X1-6Pz" firstAttribute="leading" secondItem="0XJ-Ss-Pqj" secondAttribute="trailing" constant="10" id="ZKb-Sv-Cth"/>
                                        <constraint firstItem="0XJ-Ss-Pqj" firstAttribute="top" secondItem="DDh-8L-IaY" secondAttribute="bottom" constant="14" id="eNW-I5-mqD"/>
                                        <constraint firstItem="6NI-2a-H8V" firstAttribute="leading" secondItem="Wl8-in-Uyq" secondAttribute="trailing" constant="8" id="gwy-1r-qh6"/>
                                        <constraint firstItem="1S0-Fz-JfY" firstAttribute="leading" secondItem="LGZ-X1-6Pz" secondAttribute="trailing" constant="8" id="kvj-by-Yh8"/>
                                        <constraint firstItem="ccR-aP-nLD" firstAttribute="trailing" secondItem="3qV-UE-YsN" secondAttribute="trailingMargin" constant="4" id="ntS-Te-NaR"/>
                                        <constraint firstItem="DDh-8L-IaY" firstAttribute="leading" secondItem="3qV-UE-YsN" secondAttribute="leadingMargin" constant="6" id="pgI-7P-QlA"/>
                                        <constraint firstItem="0XJ-Ss-Pqj" firstAttribute="leading" secondItem="3qV-UE-YsN" secondAttribute="leadingMargin" constant="6" id="pw5-Ix-xAf"/>
                                        <constraint firstItem="DDh-8L-IaY" firstAttribute="top" secondItem="Wl8-in-Uyq" secondAttribute="bottom" constant="17" id="tQQ-kB-RXW"/>
                                        <constraint firstItem="KgG-5d-ufI" firstAttribute="leading" secondItem="DDh-8L-IaY" secondAttribute="trailing" constant="10" id="tT8-PL-hsy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1S0-Fz-JfY" secondAttribute="trailing" id="uOJ-t7-0fo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NAf-mK-SOG" id="LiU-pj-eaM"/>
                            <outlet property="delegate" destination="NAf-mK-SOG" id="gJW-9b-jVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pZ2-4o-xKS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc4-tD-5fF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M6L-9r-xpR">
            <objects>
                <navigationController id="0Nv-vD-g8i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLN-Ts-GCQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NAf-mK-SOG" kind="relationship" relationship="rootViewController" id="elp-x2-eHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9p-eP-DNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="38"/>
        </scene>
        <!--World Cup View Controller-->
        <scene sceneID="5g3-oq-pp3">
            <objects>
                <viewController id="1eO-Vo-rOU" customClass="WorldCupViewController" customModule="CampeosDaCopa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edN-Of-cR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3KN-St-9xd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmF-mM-cUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha" width="138" height="93"/>
        <image name="Brasil" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
